╔════════════════════════════════════════════════════════════╗
║          AMAZON CLONE - EASY SETUP INSTRUCTIONS             ║
╚════════════════════════════════════════════════════════════╝

⚡ FASTEST WAY TO RUN (3 steps):

STEP 1: Open PowerShell / Command Prompt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
  • Press: Windows + R
  • Type: cmd
  • Press: Enter

Mac/Linux:
  • Open: Terminal


STEP 2: Navigate to Project
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Type this command:

  cd amazon(clone)

(This goes to the amazon(clone) folder)


STEP 3: Install & Run
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FIRST TIME ONLY:
  pip install -r requirements.txt

EVERY TIME (Or just double-click RUN.bat on Windows):
  python start.py


STEP 4: Open Browser
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Go to:
  http://localhost:5000

You should see the Amazon Clone homepage!


═══════════════════════════════════════════════════════════════

🎯 IF SOMETHING GOES WRONG:

Error: "Python is not installed"
  Fix: Download and install Python from https://www.python.org
       Make sure to check "Add Python to PATH" during installation

Error: "ModuleNotFoundError: No module named 'flask'"
  Fix: Run this command:
       pip install -r requirements.txt

Error: "Address already in use :5000"
  Fix: The server is already running
       • Close other terminal windows
       • OR use different port: Edit start.py line ~112 
         Change "port=5000" to "port=5001"

Error: "Cannot find module 'app'"
  Fix: Make sure you're in the amazon(clone) folder
       Type: cd amazon(clone)

Nothing loads on http://localhost:5000
  Fix: Make sure:
       • Terminal shows "Running on http://127.0.0.1:5000"
       • You waited for the server to start
       • Try refreshing the page (Ctrl+R or Cmd+R)

═══════════════════════════════════════════════════════════════

👤 LOGIN CREDENTIALS:

ADMIN ACCOUNT (Full access):
  Username: admin
  Password: admin123
  Access: /admin for admin panel

TEST ACCOUNT (Regular user):
  Username: testuser
  Password: test123
  Access: Normal shopping features

═══════════════════════════════════════════════════════════════

✨ FEATURES TO TRY:

1. Register a new account
2. Browse products
3. Add items to cart
4. Go through checkout
5. Complete fake payment
6. View order confirmation
7. As admin, manage products

═══════════════════════════════════════════════════════════════

🔄 STOPPING THE SERVER:

Press: Ctrl + C

(You'll see: "Keyboard interrupt received")

═══════════════════════════════════════════════════════════════

📋 FILE STRUCTURE:

amazon(clone)
├── start.py          ← Run this file!
├── RUN.bat           ← Or double-click this (Windows)
├── seed.py           ← Creates sample data
├── requirements.txt  ← List of packages
├── app/
│   ├── run.py
│   ├── models.py
│   ├── templates/
│   ├── static/
│   └── amazon_clone.db (created after first run)
└── ... other files

═══════════════════════════════════════════════════════════════

💡 QUICK REFERENCE:

# Go to folder
cd amazon(clone)

# Install packages (first time only)
pip install -r requirements.txt

# Run the app
python start.py

# Stop the app
Ctrl + C

# Create database
python seed.py

═══════════════════════════════════════════════════════════════

🆘 STILL HAVING ISSUES?

1. Make sure you're in amazon(clone) folder
2. Check Python is installed: python --version
3. Reinstall packages: pip install -r requirements.txt
4. Delete app/amazon_clone.db and run: python seed.py
5. Check TROUBLESHOOTING.md for more help

═══════════════════════════════════════════════════════════════

✅ YOU'RE ALL SET!

Run: python start.py

Then: Open http://localhost:5000

Enjoy your Amazon Clone! 🎉
